Protel Design System Design Rule Check
PCB File : D:\dev\bt_alti\HW\btalti.PcbDoc
Date     : 20/04/2025
Time     : 15:33:42

Processing Rule : Clearance Constraint (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad C16-1(67.475mm,38.25mm) on Bottom Side And Pad C14-1(67.475mm,39.25mm) on Bottom Side 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C30-1(61.5mm,32.275mm) on Top Side And Pad C28-1(63.075mm,31.5mm) on Top Side 
   Violation between Un-Routed Net Constraint: Net D_P Between Via (49.2mm,42.5mm) from Top Side to Bottom Side And Pad CON1-B6(49.25mm,43.35mm) on Top Side [Unplated] 
   Violation between Un-Routed Net Constraint: Net D_N Between Pad CON1-B7(50.75mm,43.35mm) on Top Side [Unplated] And Via (50.8mm,42.5mm) from Top Side to Bottom Side 
   Violation between Un-Routed Net Constraint: Net GND Between Pad IC5-16(35.65mm,27.175mm) on Top Side And Pad IC5-17(36.125mm,27.175mm) on Top Side 
   Violation between Un-Routed Net Constraint: Net GND Between Pad IC5-84(31.15mm,30.8mm) on Top Side And Via (31.624mm,32.379mm) from Top Side to Bottom Side 
   Violation between Un-Routed Net Constraint: Polygon  (NONET_L-01_P-001) on Ground Plane Dead Copper - Net Not Assigned.
Rule Violations :7

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=0.6mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.254mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.1mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=10mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.152mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Via (49.2mm,42.5mm) from Top Side to Bottom Side 
   Violation between Net Antennae: Via (50.8mm,42.5mm) from Top Side to Bottom Side 
Rule Violations :2

Processing Rule : Board Clearance Constraint (Gap=0mm) (Not OnLayer('Flex Top Overlay 1') and not OnLayer('Flex Bottom Overlay 1') and not OnLayer('Bottom Overlay') and not OnLayer ('Top Overlay'))
   Violation between Board Outline Clearance(Cutout Edge): (0.1mm < 0.4mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad CON1-A1(53.35mm,43.35mm) on Top Side 
   Violation between Board Outline Clearance(Cutout Edge): (0.1mm < 0.4mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad CON1-A12(46.65mm,43.35mm) on Top Side 
   Violation between Board Outline Clearance(Cutout Edge): (0.1mm < 0.4mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad CON1-A4(52.55mm,43.35mm) on Top Side 
   Violation between Board Outline Clearance(Cutout Edge): (0.1mm < 0.4mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad CON1-A5(51.25mm,43.35mm) on Top Side 
   Violation between Board Outline Clearance(Cutout Edge): (0.1mm < 0.4mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad CON1-A6(50.25mm,43.35mm) on Top Side 
   Violation between Board Outline Clearance(Cutout Edge): (0.1mm < 0.4mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad CON1-A7(49.75mm,43.35mm) on Top Side 
   Violation between Board Outline Clearance(Cutout Edge): (0.1mm < 0.4mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad CON1-A8(48.75mm,43.35mm) on Top Side 
   Violation between Board Outline Clearance(Cutout Edge): (0.1mm < 0.4mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad CON1-A9(47.45mm,43.35mm) on Top Side 
   Violation between Board Outline Clearance(Cutout Edge): (0.1mm < 0.4mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad CON1-B1(46.95mm,43.35mm) on Top Side 
   Violation between Board Outline Clearance(Cutout Edge): (0.1mm < 0.4mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad CON1-B12(53.05mm,43.35mm) on Top Side 
   Violation between Board Outline Clearance(Cutout Edge): (0.1mm < 0.4mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad CON1-B4(47.75mm,43.35mm) on Top Side 
   Violation between Board Outline Clearance(Cutout Edge): (0.1mm < 0.4mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad CON1-B5(48.25mm,43.35mm) on Top Side 
   Violation between Board Outline Clearance(Cutout Edge): (0.1mm < 0.4mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad CON1-B6(49.25mm,43.35mm) on Top Side 
   Violation between Board Outline Clearance(Cutout Edge): (0.1mm < 0.4mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad CON1-B7(50.75mm,43.35mm) on Top Side 
   Violation between Board Outline Clearance(Cutout Edge): (0.1mm < 0.4mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad CON1-B8(51.75mm,43.35mm) on Top Side 
   Violation between Board Outline Clearance(Cutout Edge): (0.1mm < 0.4mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad CON1-B9(52.25mm,43.35mm) on Top Side 
Rule Violations :16

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 25
Waived Violations : 0
Time Elapsed        : 00:00:01